@import "config";
@import "utilities";
@import "buttons";
@import "breakpoints";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  background-color: lighten($dark-gray, 48%);
  font-family: $font-stack;
  line-height: 2;
}

header {
  background: url(/assets/image-hero-desktop.jpg) center no-repeat;
  background-size: cover;
  padding: 2rem 10rem;
  height: 25rem;
  @include s-laptop {
    padding: 2rem 5rem;
  }
  @include tablet {
    padding: 2rem;
    background: url(/assets/image-hero-mobile.jpg) center right no-repeat;
    background-size: cover;
  }

  @include phone {
    padding: 1rem;
  }
}

a {
  text-decoration: none;
  color: $text-white;
  @include phone {
    color: $text-black;
    padding-left: 1rem;
  }
}
.hamburger {
  width: 25px;
  height: 18px;
  display: none;
  @include phone {
    display: inline-block;
  }
}

// .menu-dialog {
//   @include phone {
//     // display: block;
//     position: absolute;
//     top: 3.5rem;
//     width: 80vw;
//     background-color: white;
//     padding: 0.5rem 0;
//     margin: 0;
//     margin-left: 3rem;
//   }

//   hr {
//     width: 100%;
//     margin-bottom: 0.5rem;
//   }

//   a {
//     font-size: 1rem;
//     font-weight: 600;
//     margin-left: 1rem;

//   }
// }

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  .logo {
    color: $text-white;
    font-size: 1.2rem;
    font-weight: 700;
  }

  .nav-items {
    @include phone {
      padding: 0.5rem 0;
      background-color: white;
      position: absolute;
      top: 2.8rem;
      left: -100%;
      width: 80%;
      border-radius: 8px;
      transition: all 0.4s ease-out;
    }
  }

  .show {
    // display: block;
    transform: translateX(150%);
  }

  #about::after,
  #discover::after {
    @include phone {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: lighten($dark-gray, 30%);
      margin: 0.5rem 0;
    }
  }

  ul {
    display: flex;
    color: $text-white;
    font-weight: 500;
    @include phone {
      display: flex;
      flex-direction: column;
    }
  }

  li {
    list-style: none;
    font-size: 0.8rem;
    padding-left: 1rem;
    @include phone {
      padding: 0;
    }
  }
}

main {
  width: 100%;
}

.content-wrapper {
  max-width: 750px;
  margin: auto;
  margin-top: -5rem;

  @include tablet {
    max-width: 600px;
    padding: 0 2rem;
  }
}

.first {
  border-radius: 8px;
  background-color: $background-light-color;
  position: relative;
  padding: 4rem 3rem 3rem;
  @include tablet {
    padding: 2rem;
  }

  .mastercraft-logo {
    position: absolute;
    top: -25px;
    left: 50%;
  }

  .mastercraft {
    text-align: center;

    h1 {
      color: $text-black;
      font-size: 1.8rem;
      font-weight: 700;
      @include tablet {
        font-size: 1.5rem;
        padding-top: 0.5rem;
      }

      @include phone {
        font-size: 1.2rem;
        line-height: 1.3;
        padding-top: 1rem;
        font-weight: 700;
      }
    }

    p {
      color: $text-gray;
      font-weight: 500;

      @include phone {
        font-size: 0.8rem;
        padding-top: 1rem;
      }
    }
  }

  &-button {
    display: flex;
    justify-content: space-between;
    margin-top: 2.5rem;

    .bookmark {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      width: 155px;
      border-radius: 25px;
      background-color: lighten($dark-gray, 45%);

      @include phone {
        width: 50px;
      }
      .bookmark-para {
        position: absolute;
        right: 0;
        padding: 10px;

        @include phone {
          display: none;
        }
      }
      .bookmark-image {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 0;
        z-index: 1;
      }
      img {
        width: 100%;
        object-fit: contain;
      }

      p {
        font-weight: 500;
        font-size: 1.1rem;
      }
    }

    .bookmark:hover {
      color: $text-gray;
    }
  }
}

.bookmark:hover .bookmark-image::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  background-color: hsla(0, 0%, 48%, 0.5);
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.active {
  color: $moderate-cyan;
  font-weight: 700;
}

.bn-image:before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  background-color: hsla(176, 50%, 47%, 0.4);
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.stat-div {
  background-color: $background-light-color;
  margin-top: 2rem;
  padding: 3.5rem 3rem 3rem;
  @include tablet {
    padding: 2rem;
  }

  .stats {
    display: flex;
    justify-content: flex-start;
    gap: 55px;
    font-size: 2rem;
    font-weight: 700;
    @include tablet {
      gap: 40px;
      font-size: 1.2rem;
    }
    @include phone {
      font-size: 2rem;
      text-align: center;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .statss-numbers > p {
      @include phone {
        font-size: 0.8rem;
        margin-top: -0.8rem;
      }
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      color: $dark-gray;
    }
  }

  .lines {
    width: 1px;
    background-color: lighten($dark-gray, 30%);
    @include phone {
      width: 30%;
      height: 1px;
    }
  }

  .slider1 {
    width: 100%;
    height: 12px;
    position: relative;
    border-radius: 8px;
    background-color: lighten($dark-gray, 45%);
    margin-top: 2rem;

    .slider2 {
      width: 77%;
      height: 12px;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 8px;
      background-color: $moderate-cyan;
    }
  }
}

.about {
  padding: 3rem;
  background-color: $background-light-color;
  margin-top: 2rem;
  @include tablet {
    padding: 2rem;
  }
  @include phone {
    padding: 1.5rem;
  }

  h2 {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 1rem;
    @include phone {
      font-size: 1rem;
    }
  }

  h2 ~ p {
    @include tablet {
      font-size: 0.9rem;
      line-height: 1.6;
    }
    @include phone {
      font-size: 0.8rem;
    }
  }

  p:nth-of-type(1) {
    margin-bottom: 1.5rem;
    @include phone {
      margin-bottom: 1rem;
    }
  }
}

.bamboo-cards {
  outline: 0.2px solid lighten($dark-gray, 20%);
  border-radius: 8px;
  margin-top: 2rem;
  padding: 2rem;
  @include tablet {
    padding: 1.5rem;
  }
  @include phone {
    padding: 1rem;
  }

  .bp-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    @include phone {
      flex-direction: column;
      align-items: flex-start;
    }

    .bamboo-bamboo {
      font-size: 1.1rem;
      font-weight: 700;
      color: $text-black;
      @include phone {
        font-size: 0.8rem;
      }
    }

    .bamboo-pledge {
      font-size: 1rem;
      font-weight: 700;
      color: $moderate-cyan;
      @include tablet {
        font-size: 0.8rem;
      }
    }
  }

  p {
    font-size: 1rem;
    font-weight: 500;
    color: $text-gray;
    @include tablet {
      font-size: 0.9rem;
      line-height: 1.6;
    }
    @include phone {
      font-size: 0.8rem;
    }
  }

  .bp-flex2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include phone {
      flex-direction: column;
      align-items: self-start;
    }

    .stats-flex {
      display: flex;
      align-items: center;
      gap: 10px;
      @include phone {
        gap: 5px;
      }

      .stats-number {
        font-size: 1.8rem;
        font-weight: 700;
        color: $text-black;
      }

      span {
        font-size: 1rem;
        font-weight: 400;
        color: $text-gray;
      }
    }
  }
}

.mahogany {
  opacity: 0.5;
  pointer-events: none;
}

// MODAL STYLES

dialog {
  .close-modal {
    border: none;
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
  }

  .close-modal:hover {
    cursor: pointer;
  }

  // display: block;
  width: 70%;
  border: none;
  margin: auto;
  padding: 2rem;
  border-radius: 8px;
  z-index: 1;

  @include phone {
    width: 90%;
    padding: 1.5rem;
  }

  h2 {
    font-size: 1.4rem;
    font-weight: 700;
    @include phone {
      font-size: 1.2rem;
    }
  }

  p {
    font-size: 1rem;
    font-weight: 500;
    color: $text-gray;
    line-height: 1.5;
    // margin-bottom: 1.5rem;
    @include phone {
      font-size: 0.9rem;
    }
  }

  h3 {
    font-size: 1rem;
    font-weight: 700;
    @include phone {
      font-size: 0.9rem;
    }
  }

  .checkbox {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid lighten($dark-gray, 20%);
    position: relative;
    top: 0;
    left: 100;
  }

  .modal-para > p {
    font-size: 1rem;
    font-weight: 500;
    color: $text-gray;
    padding-left: 1.8rem;
    @include phone {
      font-size: 0.9rem;
    }
  }
}
.checkbox-selected {
  position: absolute;
  width: 10px;
  // display: none;
  height: 10px;
  top: 4px;
  left: 4px;
  border-radius: 50%;
  background-color: transparent;
}

dialog::backdrop {
  background-color: black;
  opacity: 0.4;
}

.flex2:hover {
  color: $moderate-cyan;
  cursor: pointer;
}
.flex2:hover .checkbox {
  border: 1px solid $moderate-cyan;
  cursor: pointer;
}

.div-h3-para {
  display: flex;
  align-items: center;
  gap: 8px;
  @include phone {
    display: block;
  }
}

.modal-card {
  outline: 1px solid lighten($dark-gray, 30%);
  border-radius: 5px;
  padding: 1rem;
  margin-top: 2rem;
  position: relative;

  .checkbox-flex {
    display: flex;
    align-items: center;
    margin-bottom: 0.2rem;
    gap: 10px;
  }

  .checkbox-flex:hover {
    color: $moderate-cyan;
    cursor: pointer;
  }
  .checkbox-flex:hover .checkbox {
    border: 1px solid $moderate-cyan;
    cursor: pointer;
  }
}

.modal-cards {
  outline: 1px solid lighten($dark-gray, 30%);
  border-radius: 5px;
  margin-top: 2rem;
  position: relative;

  .for-padding {
    padding: 1rem;
  }

  .checkbox-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.3rem;
    gap: 10px;

    .numbers {
      font-size: 1.2rem;
      font-weight: 700;
      @include phone {
        display: none;
      }

      span {
        font-size: 1rem;
        font-weight: 400;
        color: $text-gray;
      }
    }
  }

  .flex2 {
    display: flex;
    align-items: center;
    gap: 10px;

    p {
      color: $moderate-cyan;
      font-weight: 500;
    }
  }

  .numbers1 {
    font-size: 1.2rem;
    font-weight: 700;
    padding-left: 1.8rem;
    padding-top: 0.5rem;
    display: none;
    @include phone {
      display: inline-block;
    }

    span {
      font-size: 1rem;
      font-weight: 400;
      color: $text-gray;
    }
  }
}

.trial {
  display: none;
}
.pledge-div {
  display: flex;
  align-items: c;
  border-top: 1px solid lighten($dark-gray, 35%);
  margin-top: 2rem;
  padding: 1.5rem 1rem;
  gap: 10px;
  @include phone {
    display: block;
  }
  .pledge-2buttons {
    display: flex;
    @include phone {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
    }
  }

  .pledge-input {
    @include phone {
      margin-bottom: 1rem;
    }
  }
  input[type="number"] {
    width: 100%;
    border: none;
    @include phone {
      width: 100%;
    }
  }

  input:focus {
    border: none;
    outline: none;
  }

  ::placeholder {
    width: 100%;
    font-size: 1rem;
    font-weight: 500;
    color: $dark-gray;
    @include phone {
      font-size: 0.9rem;
      text-align: center;
    }
  }

  .fake-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 7rem;
    border: 1px solid $moderate-cyan;
    border-radius: 25px;

    .dollar-sign {
      color: lighten($dark-gray, 20%);
      font-weight: 700;
    }
  }

  .double {
    font-size: 1.2rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .fake-hr {
    height: 1.2rem;
    width: 2px;
    background-color: lighten($moderate-cyan, 20%);
    display: none;
  }
}

.fake-button:hover {
  cursor: pointer;
}
.fake-button:hover .fake-hr {
  display: block;
}

// CLASSES TO BE TOGGLED

.active-card {
  border: 2px solid $moderate-cyan;
}

.display {
  background-color: $moderate-cyan;
}

.show-pledge {
  display: block;
}

.overflow {
  overflow: hidden;
}

// COMPLETED DIALOG

.dialog2 {
  width: 50%;
  padding: 2rem;
  background-color: $background-light-color;
  border-radius: 10px;
  text-align: center;
  @include phone {
    width: 80%;
  }

  .check {
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }

  p {
    font-weight: 500;
    line-height: 2;
    margin-bottom: 2rem;
  }

  .got-it {
    letter-spacing: 1px;
  }
}
